<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#84BCE8"
    tools:context=".activity_juego2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif-black"
            android:text="PUNTUACIÓN"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvUser"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginBottom="100dp"
            android:textSize="20dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tvCPU"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginBottom="100dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:text="MÁQUINA"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvPunUser"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="100dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tvPunCPU"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="100dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textAlignment="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvEleUser"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="100dp"
            android:layout_weight="1"
            android:layout_marginTop="80dp"
            android:textSize="20dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tvEleCPU"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="100dp"
            android:layout_weight="1"
            android:layout_marginTop="80dp"
            android:textSize="20dp"
            android:textAlignment="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btPiedra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="50dp"
            android:text="PIEDRA"/>

        <Button
            android:id="@+id/btPapel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="50dp"
            android:text="PAPEL"/>

        <Button
            android:id="@+id/btTijera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="50dp"
            android:text="TIJERA"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btSalir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:text="SALIR" />
    </LinearLayout>
</LinearLayout>